<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <h1><center>Perros en adopción</center></h1>
    
    <h4><li><a href="AdoptaUnPeludo.html">Inicio</a></li></h4>
    
    <hr>

    <li><a href="Walter.html"><button>Walter</a></li>
    
    <img src="Walter.jpg" alt="Walter" width="200" height="300">    
    
    <li><a href="Thor.html"><button>Thor</a></li>
    
    <img src="Thor.jpg" alt="Thor" width="300" height="200">
    
    <li><a href="Luna.html"><button>Luna</a></li>
    
    <img src="Luna.jpg" alt="Luna" width="250" height="200">

<section>    
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-20.74,63.76 C265.92,152.71 250.13,103.30 501.82,22.26 L500.00,150.22 L0.00,150.22 Z" style="stroke: none; fill: #08f;"></path></svg>
<section>
</body>
</html>